#import "lib/template.typ": *

#show: gost

= Цель работы:

-- изучение движения заряженных частиц в скрещенных электрическом и магнитном
полях; ознакомление с работой электровакуумной лампы 6Ж32П; измерение удельного
заряда $(e/m)$ электрона методом магнетрона.

= Описание лабораторной установки

Основным элементом лабораторной установки содержащим соленоид и двухэлектродную
электровакуумную лампу 6Ж32П, является модуль ФПЭ-03 «Заряд электрона», к
которой подключается модуль ИП, включающий в себя источник питания, вольтметр и
амперметр и измерительный прибор Щ4313. На рис. 5 дана принципиальная
электрическая схема установки.

#figure(
  image("images/001_электрическая_схема.png"),
  caption: [Электрическая схема установки],
)

#{
  figure([
    #align(center)[*Параметры установки*]
    #set text(size: 12pt)
    #table(
      columns: 6,
      align: horizon,
      [Прибор],
      [Тип],
      [Предел измерений],
      [Цена делений],
      [Класс точности],
      [Систематическая погрешность],
      [Амперметр],
      [М1001],
      [3A],
      [0.1 А],
      [1.5],
      [0.045 А],
      [Вольтметр],
      [М42301],
      [150 В],
      [5 В],
      [1.5],
      [2.25 В],
      [Амперметр],
      [Щ4313],
      [20 мA],
      [0.01 мА],
      [---],
      [0.005 мА],
    )
  ], kind: table, caption: "")
}

= Рабочие формулы

Критическое значение магнитной индукции вычисляется по формуле @ind.

$
  B_"кр" = (mu_0 I_"кр" N)/(sqrt(L^2 + D^2))
$ <ind>

- $mu_0 = 4 pi dot 10^(-7)$ Гн/м --- магнитная постоянная
- $N$ -- число витков в соленоиде
- $L$ -- длина
- $D$ -- диаметр

Удельный заряд электрона находится по формуле @ud

$
  e/m = (8 U_a)/(B_"кр" r_a)^2
$ <ud>

- $U_a$ -- анодное напряжение
- $r_a$ -- радиус анода

= Результаты измерений и вычислений

#let u60 = csv("data/u60.csv")
#let u90 = csv("data/u90.csv")

#{
  figure([
    #align(center)[*Результаты измерения сбросовой характеристики*]
    #table(
      columns: 4,
      table.header(
        table.cell([$U_1 = 60$ В], colspan: 2),
        table.cell([$U_2 = 90$ В], colspan: 2),
      ),
      [$I_a$, A],
      [$I_к$, мА],
      [$I_a$, A],
      [$I_к$, мА],
      ..u60.slice(1).zip(u90.slice(1)).flatten(),
    )
  ], kind: table, caption: "")
}

#{
  figure(
    [
      #align(center)[*Результаты измерений*]
      #table(
        columns: 4,
        inset: 10pt,
        table.header([$U_a$, В], [$I_"кр"$, А], [$B_"кр"$, Тл], [$e/m$, кл/кг]),
        [60],
        [0.91],
        [0.013],
        [$8 dot 10^(-10)$],
        [90],
        [1.025],
        [0.015],
        [$9.5 dot 10^(-10)$],
      )
    ],
    kind: table,
    caption: "",
  )
}


= Примеры вычислений


По формуле @ind:

$
  B_"кр" = (4 pi dot 10^(-7) dot 0.91 dot 2006)/(sqrt(167^2 dot 10^(-6) + 62^2 dot 10^-6)) approx 0.013
$ 

По формуле @ud:

$
  e/m = (8 dot 60)/(0.013 dot 6.0 * 10.0^(-3))^2 approx 8 dot 10^(-10)
$


= Вычисление погрешностей

== Систематическая погрешность