#import "lib/template.typ": *

#show: gost

= Цель работы:

-- изучение движения заряженных частиц в скрещенных электрическом и магнитном
полях; ознакомление с работой электровакуумной лампы 6Ж32П; измерение удельного
заряда $(e/m)$ электрона методом магнетрона.

= Описание лабораторной установки

Основным элементом лабораторной установки содержащим соленоид и двухэлектродную
электровакуумную лампу 6Ж32П, является модуль ФПЭ-03 «Заряд электрона», к
которой подключается модуль ИП, включающий в себя источник питания, вольтметр и
амперметр и измерительный прибор Щ4313. На рис. 5 дана принципиальная
электрическая схема установки.

#figure(
  image("images/001_электрическая_схема.png"),
  caption: [Электрическая схема установки],
)

#{
  figure([
    #align(center)[*Параметры установки*]
    #set text(size: 12pt)
    #table(
      columns: 6,
      align: horizon,
      [Прибор],
      [Тип],
      [Предел измерений],
      [Цена делений],
      [Класс точности],
      [Систематическая погрешность],
      [Амперметр],
      [М1001],
      [3A],
      [0.1 А],
      [1.5],
      [0.045 А],
      [Вольтметр],
      [М42301],
      [150 В],
      [5 В],
      [1.5],
      [2.25 В],
      [Амперметр],
      [Щ4313],
      [20 мA],
      [0.01 мА],
      [---],
      [0.005 мА],
    )
  ], kind: table, caption: "")
}

= Рабочие формулы

Критическое значение магнитной индукции вычисляется по формуле @ind.

$
  B_"кр" = (mu_0 I_"кр" N)/(sqrt(L^2 + D^2))
$ <ind>

- $mu_0 = 4 pi dot 10^(-7)$ Гн/м --- магнитная постоянная
- $N$ -- число витков в соленоиде
- $L$ -- длина
- $D$ -- диаметр

Удельный заряд электрона находится по формуле @ud

$
  e/m = (8 U_a)/(B_"кр" r_a)^2
$ <ud>

- $U_a$ -- анодное напряжение
- $r_a$ -- радиус анода

= Результаты измерений и вычислений

#let u60 = csv("data/u60.csv")
#let u90 = csv("data/u90.csv")

#{
  figure([
    #align(center)[*Результаты измерения сбросовой характеристики*]
    #table(
      columns: 4,
      table.header(
        table.cell([$U_1 = 60$ В], colspan: 2),
        table.cell([$U_2 = 90$ В], colspan: 2),
      ),
      [$I_a$, A],
      [$I_к$, мА],
      [$I_a$, A],
      [$I_к$, мА],
      ..u60.slice(1).zip(u90.slice(1)).flatten(),
    )
  ], kind: table, caption: "")
}

#{
  figure(
    [
      #align(center)[*Результаты измерений*]
      #table(
        columns: 4,
        inset: 10pt,
        table.header([$U_a$, В], [$I_"кр"$, А], [$B_"кр"$, Тл], [$e/m$, кл/кг]),
        [60],
        [0.91],
        [0.013],
        [$7.9 dot 10^(10)$],
        [90],
        [1.03],
        [0.015],
        [$8.9 dot 10^(10)$],
      )
    ],
    kind: table,
    caption: "",
  )
}

= Примеры

Радиус анода, катода и число намоток взято с методический указаний с
лабораторной работы и составляют:

$
  r_a = (6 plus.minus 0.5) "мм" quad
  r_"к" = 0.3 "мм" \
  N = 2006 quad
  L = 167 "мм" quad
  D = 62 "мм"
$

По формуле @ind:

$
  B_"кр" = (4 pi dot 10^(-7) dot 0.91 dot 2006)/(sqrt(167^2 dot 10^(-6) + 62^2 dot 10^-6)) approx 0.013
$

По формуле @ud:

$
  e/m = (8 dot 60)/(0.013 dot 6.0 * 10.0^(-3))^2 approx 7.9 dot 10^(10)
$

= Вычисление погрешностей

== Систематическая погрешность

Для измерения систематической погрешности необходимо вывести формулу. За
константу буду принимать $k$, тогда если выделить все зависимые переменные из
формулы @ind, получим:

$
  B_"кр" = (mu_0 I_"кр" N)/(sqrt(L^2 + D^2)) = k I_"кр"
$ <ind_c>

Из формулы @ind_c выделим все зависимые элементы из формулы @ud:

$
  e/m = (8 U_a)/(B_"кр" r_a)^2 = (8 U_a)/(k I_"кр" r_a)^2
$ <ud_c>

Тогда формула систематической погрешности из <ud_c> будет иметь следующий вид:

$
  theta_(e/m) = e/m (theta_U/U + 2 theta_I_"кр"/I_"кр" + 2 theta_(r_a) / r_a)
$ <syst>

В вычислении систематической погрешности будем использовать среднее значение
удельного заряда и зависимостей:

$
  overline((e/m)) = (7.9 + 8.9) / 2 * 10^(-10) = 8.4 * 10^(10) space "Кл"/"Кг" \
  overline(U) = (60 + 90) / 2 = 75 space В \
  overline(I_"кр") = (0.91 + 1.03) / 2 = 0.97
$

Вычислим систематическую погрешность по формуле @syst:

$
  theta_(e/m) = 8.4 dot 10^(10) (2.25/75 + 2 dot 0.5/0.97 + 2 dot (5 dot 10^(-4) )/(6 dot 10^(-3))) approx 8.9
$

== Случайная погрешность

=== Среднеквадратичное отклонение

$
  S_(e/m) = sqrt((limits(sum)^N_(i=1)((e/m) - overline((e/m)) )^2)/(N-1))
$

$
  S_(e/m) = sqrt((7.9 - 8.4)^2 + (8.9-8.4) ^2) dot 10^10 = sqrt(0.5) = approx 0.7 dot 10^10
$

$
  S_(overline((e/m))) = 0.5/sqrt(2) approx 0.4
$

$
  S_overline((e/m)) << theta_(e/m)
$

Среднеквадратичное отклонение значительно меньше систематической погрешности, что может говорить о корректном снятие значений с прибора.

= Вывод

